#spring.datasource.url=jdbc:postgresql://localhost:5432/myWorkTelegramBot
#spring.datasource.username=student
#spring.datasource.password=chocolatefrog
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#telegram.bot.token=6794112568:AAEm5GF1jD_0o67kIpE8xsTcmV-l7-BbhyY

